<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arapey">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
  <link href="./resources/css/home.css" type="text/css" rel="stylesheet">
</head>

<body>



<div class="nav-container">
 <p id='nav-menu' style='text-align:center; '>
      <a href="news.html">News</a>
      <a href="music.html">Music</a>
      <a href="live.html">Live</a>
      <a href="videos.html">Videos</a>
      <a href="contact.html">Contact</a>
      <a href="bio.html">Bio</a>
    </p>
</div>

<div class="split-line">
  </div>

<div class="image-container">
     <img src="https://i.postimg.cc/RVcLLSWQ/Vials-press-pic.jpg"></div>

<div class="logo">
  <img src="https://i.postimg.cc/gJBc5C9P/vials-logo-crop.jpg"></div>

  </body>
